/*
 *
 */
package ru.ildev.anim.core;

/**
 * Интерфейс, содержащий константы, необходимые для работы анимаций.
 *
 * @author Shafigin Ilyas (Шафигин Ильяс)
 * @version 0.2.3
 */
public interface AnimationConstants {

    //

    /**
     * Стандартная частота работы аниматора.
     */
    int DEFAULT_FPS = 60;

    //

    /**
     * Значение бесконечного количества повторений анимации.
     */
    int REPEAT_INFINITE = Integer.MIN_VALUE;
    /**
     * Значение бесконечной длительности анимации.
     */
    float DURATION_INFINITE = Float.POSITIVE_INFINITY;

    // Режимы времени.
    // timeMode
    /**
     * Время в миллисекундах.
     */
    int MILLISECONDS = 0;
    /**
     * Время в секундах.
     */
    int SECONDS = 1;
    /**
     * Время в кадрах.
     */
    int FRAMES = 2;

    // Режимы работы анимации.
    // playMode
    /**
     * От начального значения к конечному.
     */
    int FORWARD = 0;
    /**
     * От конечного значения к начальному.
     */
    int BACKWARD = 1;
    /**
     * От начального значения к конечному и обратно.
     */
    int YOYO = 2;

    // Модификации эффектов анимации.
    // easeMode
    /**
     * Модификация входящего эффекта анимации.
     */
    int IN = 0;
    /**
     * Модификация выходящего эффекта анимации.
     */
    int OUT = 1;
    /**
     * Модификация входящего и выходящего эффекта анимации.
     */
    int IN_OUT = 2;

    // Константы операций.
    // operation
    /**
     * Нет операции.
     */
    String NONE = "=";
    /**
     * Прибавление.
     */
    String ADD = "+=";
    /**
     * Вычитание.
     */
    String SUB = "-=";
    /**
     * Умножение.
     */
    String MUL = "*=";
    /**
     * Деление.
     */
    String DIV = "/=";
    /**
     * Остаток от деления.
     */
    String MOD = "%=";

    // Ключевые слова келлбэков.

    /**
     * Ключ метода события запуска анимации.
     */
    String ON_BEGIN = "onBegin";
    /**
     * Ключ метода события запуска цикла анимации.
     */
    String ON_START = "onStart";
    /**
     * Ключ метода события окончания цикла анимации.
     */
    String ON_END = "onEnd";
    /**
     * Ключ метода события окончания анимации.
     */
    String ON_COMPLETE = "onComplete";
    /**
     * Ключ метода события перезапуска анимации.
     */
    String ON_RESTART = "onRestart";
    /**
     * Ключ метода события паузы анимации.
     */
    String ON_PAUSE = "onPause";
    /**
     * Ключ метода события продолжения анимации.
     */
    String ON_RESUME = "onResume";
    /**
     * Ключ метода события остановки анимации.
     */
    String ON_STOP = "onStop";
    /**
     * Ключ метода события шага анимации.
     */
    String ON_STEP = "onStep";

}
